upstream app {
    server web:8000;
}

server {

    listen 8000;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /api/static/ {
        alias /home/app/web/static/;
    }

}
